<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    android:background="@drawable/correct_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/correct_second_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:text="Correct"
            android:padding="20dp">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="Correct Answer : \n "
        android:layout_marginTop="35dp"
        android:padding="20dp">
    </TextView>

    <Button
        android:id="@+id/btn_correct_dialog"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#46E64C"
        android:fontFamily="@font/montserrat_bold"
        android:text="OK"
        android:textSize="26sp"
        app:cornerRadius="10dp">
    </Button>

</LinearLayout>
<!--singleLine > makes your text appear in single line -->
    <!--ellipsize > if your text appears in more than one line then will display remaining text as .....  -->