<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="300dp"
    android:background="@drawable/timer_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_second_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:text="Time is Up !!"
            android:padding="20dp">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="GAME OVER !!"
        android:layout_marginTop="35dp">
    </TextView>

    <!--android:id="@+id/txt_final_score"-->

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/orangish"
        android:fontFamily="@font/montserrat_bold"
        android:text="OK"
        android:textSize="26sp"
        app:cornerRadius="10dp">
    </Button>

</LinearLayout>
